<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClientTunnelPage</class>
 <widget class="QWidget" name="ClientTunnelPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>隧道管理</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
